{
  "name": "liquality-atomic-swap",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@liquality/bitcoin-esplora-api-provider": "^0.5.0",
    "@liquality/bitcoin-esplora-swap-find-provider": "^0.5.0",
    "@liquality/bitcoin-ledger-provider": "^0.5.0",
    "@liquality/bitcoin-networks": "^0.5.0",
    "@liquality/bitcoin-node-wallet-provider": "^0.5.0",
    "@liquality/bitcoin-rpc-provider": "^0.5.0",
    "@liquality/bitcoin-swap-provider": "^0.5.0",
    "@liquality/client": "^0.5.0",
    "@liquality/crypto": "^0.5.0",
    "@liquality/cryptoassets": "^0.1.1",
    "@liquality/errors": "^0.5.0",
    "@liquality/ethereum-erc20-provider": "^0.5.0",
    "@liquality/ethereum-erc20-scraper-swap-find-provider": "^0.5.0",
    "@liquality/ethereum-erc20-swap-provider": "^0.5.0",
    "@liquality/ethereum-js-wallet-provider": "^0.5.0",
    "@liquality/ethereum-ledger-provider": "^0.5.0",
    "@liquality/ethereum-metamask-provider": "^0.5.0",
    "@liquality/ethereum-networks": "^0.5.0",
    "@liquality/ethereum-rpc-provider": "^0.5.0",
    "@liquality/ethereum-scraper-swap-find-provider": "^0.5.0",
    "@liquality/ethereum-swap-provider": "^0.5.0",
    "@material-ui/core": "^3.5.1",
    "bignumber.js": "^8.0.1",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "cryptocurrency-icons": "^0.11.0",
    "ethereumjs-util": "^6.1.0",
    "immutability-helper": "^2.7.1",
    "install": "^0.12.2",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "npm": "^6.10.3",
    "prop-types": "^15.6.2",
    "puppeteer": "^2.0.0",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1",
    "store": "^2.0.12"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "deuglify-bitcoinjslib": "sed -i.bak \"s/safari10: true,/safari10: true, keep_fnames: true,/g\" node_modules/react-scripts/config/webpack.config.prod.js",
    "build-js": "react-scripts build",
    "build-js-deuglify": "npm-run-all deuglify-bitcoinjslib build-js",
    "build": "npm-run-all build-css build-js-deuglify",
    "test": "react-scripts test --env=jsdom --testPathIgnorePatterns=test/integration",
    "test:integration": "react-scripts test --env=jsdom --testPathPattern=test/integration",
    "eject": "react-scripts eject",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.3",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "build/*"
    ]
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
